#card {
    display: block;
    margin: 64px 120px 60px 5px;
    background-color: #fff;
    color: #5265a2;
    padding: 0 24px 24px 24px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 2px;
    overflow: hidden;
    min-height:600px
}

#card.move-up {
    transition: -webkit-transform 0.38s cubic-bezier(0.4, 0.0, 0.2, 1);
    transition: transform 0.38s cubic-bezier(0.4, 0.0, 0.2, 1);
}

#header {
    height: 80px;
    line-height: 80px;
    letter-spacing: 0.05em;
    font-size: 24px;
    font-weight: 400;
}

#content {
    min-height:100px;
    padding:10px;
    margin-bottom:10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

google-map {
    display:block;
    height:400px;
}
